<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="Feedback"
    android:id="@+id/feedback"
    android:orderInCategory="101"
android:icon="@drawable/feedback_icon2_foreground"
    app:showAsAction="always"/>

    <item android:title="Gratitude"
        android:id="@+id/gratitude"
        android:orderInCategory="100"
        android:icon="@drawable/heart_foreground"
        app:showAsAction="always"/>


    <item android:title="Settings"
        android:id="@+id/Setting"
        android:orderInCategory="102"
        app:showAsAction="never"/>




</menu>